 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Links -->
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css" media="screen" />
    
    <!-- Main JS -->
    <script defer src="./Javascript/script.js"></script>
    <title>Pokedex</title>
 </head>

 <body>
    <main>
       <img src="https://i.pinimg.com/originals/e9/38/d1/e938d18fc07a3ffd16b4864ef2f1308f.gif" alt="pokemon"
          class="pokemon_image">
       <img src="./images/pokedex.png" alt="pokedex" class="pokedex">

       <h1 class="pokemon_data">
          <span class="pokemon_name">Pikachu</span>
          <span class="pokemon_data">25</span>

       </h1>
       <form class="form">
          <input type="search" class="input_search" placeholder="Nome ou Numero" required />
       </form>

       <div class="buttons">
          <button class="button btn-anterior"> &lt; Anterior </button>
          <button class="button btn-proximo"> Proximo &gt; </button>
       </div>
    </main>

 </body>
 <script src="./Javascript/script.js"></script>

 </html>